<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: start;
            align-items: end;
            background-color: #f0f0f0;
        }
        .BOX{
            width: 150px;
            height: 150px;
            background-color: #3498db;
           
        }
        .BOX:hover{
                    transform: translate(250px,-250px);
           transition: transform 1s;
        }
    </style>
</head>
<body>
   <div class="BOX"></div> 
</body>
</html>